PORT = 5000
URI = mongodb://127.0.0.1:27017/smartCity
TOKEN = eh7gf8y734qh87try8qh487y78yq2u439hf87

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DB = "smartCity"
# HOSTIP = 10.10.0.50